proto/recordsales.proto

syntax = "proto3";

package recordsales;

message Sale {
  int32 instance_id = 1;
  int64 last_update_time = 2;
  int32 price = 3;
}

message Config {
  repeated Sale sales = 1;
  repeated Sale archives = 2;
  int64 last_sale_run = 3;
}

message GetStaleRequest {}

message GetStaleResponse {
  repeated Sale stale_sales = 1;
}

message GetStateRequest {
  int32 instance_id = 1;
}

message GetStateResponse {
  repeated Sale sales = 1;
}

service SaleService {
  rpc GetStale(GetStaleRequest) returns (GetStaleResponse) {};
  rpc GetSaleState(GetStateRequest) returns (GetStateResponse) {};
}
